.collect {
  .addBtn {
    text-align: right;
  }
  .title{
    float: left;
    span{
      font-size: 16px;
      line-height: 1.5;
      font-weight: bold;
      color: #f00;
      margin-right: 50px;
    }
    i{
      font-size: 14px;
      color: #2db7f5;
      font-weight: bold;
      cursor: pointer;
    }
  }
  dl {
    margin: 15px;
    dt {
      border-bottom: 1px solid #e9e9e9;
      padding: 15px 0;
      .operate {
        float: right;
        color: #2db7f5;
        font-weight: normal;
        line-height: 1.5;
        span {
          margin-left: 20px;
          font-size: 14px;
          cursor: pointer;
        }
      }
    }
    dd {
      margin: 15px 0;
      .pic{
        border: 1px solid #e9e9e9;
        border-radius: 5px;
        display: inline-block;
        margin-right: 20px;
        position: relative;
        &:hover{
          //border: 1px solid #2db7f5;
          cursor: pointer;
        }
        .close {
          position: absolute;
          top: -10px;
          right: -10px;
          cursor: pointer;
          width:30px;
          height:30px;
        }
        img{
          padding: 3px;
        }
      }
      .addMore{
        font-size: 14px;
        color: #2db7f5;
        cursor: pointer;
      }
    }
  }
}
