
.content{
  margin: 0 auto;
  width: 1280px;
}
.logo {
  width: 1280px;
  height: 68px;
  line-height: 66px;
  padding-left: 24px;
  background-color: #f5334a
}
.contentForm{
  margin: 10% auto;
  width: 600px;
}
