
:global {
  .page-login-v2 {
    width: 100%;
    height: 100%;
    margin: 0;
    font-family: 'Microsoft YaHei';
  }
  .g-hd,.g-content, .g-ft {
    position: relative;
    left: 0;
  }
  .g-hd, .g-ft {
    width: 100%;
  }
  .g-hd {
    top: 0;
    height: 70px;
    background-color: #e72f40;
    header{
      padding-top: 13px;
      margin: 0 auto;
      width: 1360px;
      img{
        width: 174px;
        height: 40px;
        float: left;
      }
      .p-title{
        font-size: 16px;
        height: 32px;
        line-height: 32px;
        float: left;
        color: #fff;
        padding-top: 7px;
        font-family: 'Microsoft YaHei';
      }
      .p-other{
        float: right;
        font-size: 16px;
        height: 32px;
        line-height: 32px;
        color: #fff;
        padding-top: 7px;
        font-family: 'Microsoft YaHei';
      }
    }
  }
  .g-content {
    position: relative;
    top: 0;
    bottom: 0;
    //width: 1680px;
    height: 810px;
    _height: 100%;
    overflow: hidden;
    //background: url("../assets/login.jpg") no-repeat;
    /*.form-panel {
      background: #fff;
      width: 418px;
      padding: 0 29px;
      margin-top: 227px;
      margin-bottom: 164px;
      h3 {
        height: 97px;
        line-height: 97px;
        text-align: center;
      }
      form > button {
        margin-top: 38px;
      }
    }*/
    .content-form{
      margin: 0 auto;
      width: 1360px;
      form{
        position: absolute;
        top:25%;
        right: 20%;
        width: 418px;
        padding: 0 40px;
        background: #fff;
        h3 {
          height: 70px;
          line-height: 70px;
          text-align: center;
          font-family: 'Microsoft YaHei';
        }
        button{
          text-align: center;
          font-family: 'Microsoft YaHei';
          font-size: 16px;
          background-color: #f00;
          width: 100%;
          border-color: #f00;
          padding: 10px;
        }
      }
    }

  }
  .g-ft {

    bottom: 0;
    height: 70px;
    line-height: 70px;
    background-color: #2f2f2f;
    footer{
      margin: 0 auto;
      width: 1360px;
      text-align: center;
      font-size: 16px;
      font-family: 'Microsoft YaHei';
    }
  }
}



































