.infor {
  margin: 20px 200px 20px 50px;
}

.photo {
  position: relative;
  left: 45%;
  width: 114px;
  height: 114px;
  padding: 2px;
  border: 1px solid #ddd;
  text-align: center;
  line-height: 114px;
}

.photo, .photo img {
  border-radius: 50%;
}

.photo img {
  display: block;
  width: 100%;
  height: 100%;
}

dl {
  margin: 15px;
  dt {
    font-size: 16px;
  }
  dd {
    font-size: 14px;
    line-height: 2.5;
  }
}
.contents{
  text-indent: 2em;
}
.left{
  display: block;
  float: left;
  text-align: right;
  width: 80px;
}
.right{
  display: block;
  float: right;
  text-align: left;
  width: 90%;
}









