.infor {
  margin: 20px 200px 20px 50px;
  li {
    line-height: 2.5;
    font-size: 14px;
    .detalTitle {
      font-weight: bold;
    }
  }
  .iconImg {
    margin: 10px 0 20px 0;
    img {
      padding: 2px;
      border: 1px solid #ddd;
      margin-right: 10px;
      border-radius: 5px;
    }
  }
}
