@w: 25;
img {
  width: 100%;
  height: 100%;
  display: block;
}

#myCollection {
  background: #f6f6f6;
  min-height: 100vh;
  li {
    padding-top: 20rem/@w;
    background: #fff;
    .pic {
      float: left;
      width: 80rem/@w;
      height: 80rem/@w;
      padding: 0 10rem/@w 20rem/@w 15rem/@w;
    }
    .txt {
      position: relative;
      h4 {
        font-size: 15rem/@w;
        color: #333;
        line-height: 22rem/@w;
        padding-right: 14rem/@w;
        i {
          display: inline-block;
          height: 20rem/@w;
          width: 20rem/@w;
          vertical-align: middle;
          margin-top: -3rem/@w;
          background: url("../../../assets/img/icon-hidden.png") no-repeat;
          background-size: 20rem/@w;
        }
      }
      p {
        font-size: 12rem/@w;
        color: #9b9b9b;
        position: absolute;
        left: 106rem/@w;
        top: 58rem/@w;
      }
    }
  }
  .loadOver {
    font-size: 13rem/@w;
    padding: 0;
    text-align: center;
    height: 40rem/@w;
    line-height: 40rem/@w;
    color: #9b9b9b;
  }
  .empty {
    padding-top: 80rem/@w;
    .pic {
      width: 138rem/@w;
      height: 105rem/@w;
      margin: 0 auto 40rem/@w;
    }
    p {
      font-size: 15rem/@w;
      color: #9b9b9b;
      text-align: center;
      line-height: 24rem/@w;
    }
  }
  .bt {
    border-bottom: 1px solid #e1e1e1;
  }
}