@import '../../../assets/css/preset.less';
img{width:100%;height:100%;}
.popShoe {
    width: 375rem/@w;
    margin: 0 auto;
    .shoe-list {
      .item {
        padding-top: 10rem/@w;
        .item-l {
          height: 90rem/@w;
          width: 55rem/@w;
          font-family: AgencyFB-Bold;
          font-size: 20rem/@w;
          color: #9B9B9B;
          background: #fff;
          line-height: 90rem/@w;
          text-align: center;
        }
        .item-r {
          width: 320rem/@w;
          padding-bottom: 10rem/@w;
          border-bottom: 1px solid #e1e1e1;
          .pic {
            width: 80rem/@w;
            height: 80rem/@w;
            margin-right: 10rem/@w;
          }
          .txt {
              height: 80rem/@w;
              position: relative;
            h4 {width:200rem/@w;
              font-size: 15rem/@w;
              color: #131313;
              font-weight: bold;
                padding-right: 15rem/@w;
              //margin-bottom: 36rem/@w;
              vertical-align: middle;
            }
            p {
              font-size: 12rem/@w;
              color: #F5334A;
              position: absolute;
                left: 0;bottom:0;
              span {
                float: left
              }
              .hits {
                display: inline-block;
                width: 80rem/@w;
                //overflow: hidden;
                img {
                  height: 25rem/@w;
                  width: 130rem/@w;
                }
              }
              .num {
                display: inline-block;
                vertical-align: middle;
                position: absolute;
                top: 6rem/@w;
                left: 75rem/@w;
                text-align: center;
                line-height: 18rem/@w;
                //box-shadow: 0 0 0 1rem/@w #F5334A inset;
                //margin-top: 5rem/@w;
               /* height: 18rem/@w;
                border-radius: 8rem/@w;*/
                width: 55rem/@w;

              }
            }
          }
        }
      }
      li:nth-of-type(1) .item-l,li:nth-of-type(2) .item-l, li:nth-of-type(3) .item-l{
        color: #F5334A !important;
      }
    }
  .mint-loadmore-text{font-size: 15rem/@w;}
}