:global {
  .search-box {
        padding-top: 10px;
        padding-bottom: 10px;
    .ant-form-item {
        display: inline;
        margin: 0px;
        z-index: 1;
    }
    .ant-form-inline{
       .ant-input{
          width:auto;
       }
     }
    .ant-btn-primary {
        margin-right: 10px;
    }
    form .ant-cascader-picker, form .ant-select{
      width:auto;
    }
  }
}
