.voucherInfor {
  margin: 20px 200px 20px 50px;
  dl {
    margin: 15px;
    dt {
      font-size: 16px;
    }
    dd {
      font-size: 14px;
      line-height: 2.5;
    }
  }
  .contents{
    text-indent: 2em;
  }
  .left{
    display: block;
    float: left;
    text-align: right;
    width: 85px;
  }
  .right{
    display: block;
    float: right;
    text-align: left;
    width: 90%;
  }
}











