
section {
  margin-bottom: 10px;
  background-color: #fff;
  border: 1px solid transparent;
  border-radius: 10px;
  padding: 10px;
}

.subItem {
  border-radius: 5px;
  border: 1px solid #ccc;
  text-align: center;
  margin: 0 16px;
  &:hover {
    border: 1px solid #57c5f7;
  }
  h3 {
    font-size: 18px;
    margin-bottom: 35px;
  }
  p {
    color: #f00;
    font-size: 48px;
    padding: 20px;
  }
}


