@import "../../assets/css/preset.less";
.edge {
  margin: 20rem/@w 15rem/@w 15rem/@w 22rem/@w;
  border-bottom: 1px solid rgb(234, 234, 234);
  .arttitle {
    width: 100%;
    font-size: 20rem/@w;
    line-height: 28rem/@w;
    letter-spacing: 0.3rem/@w;
    margin-top: 13rem/@w;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 2;
    overflow: hidden;
    color: #000;
    text-align: left;
    margin-bottom: 22rem/@w;
    font-weight: 600;
  }
  .author {
    margin-bottom: 20rem/@w;
    a {
      display: block;
      width: 220rem/@w;
      height: 40rem/@w;
      img {
        float: left;
        width: 40rem/@w;
        height: 40rem/@w;
        margin-right: 2.7%;
        border-radius: 50%;
        border: none;
      }
      ul {
        float: left;
        height: 40rem/@w;
        .name {
          font-size: 14rem/@w;
          line-height: 22rem/@w;
          font-weight: 300;
          color: #333;
        }
        li {
          line-height: 22rem/@w;
          width: 148rem/@w;
          .aDate {
            float: left;
          }
          .dot {
            float: left;
            display: inline-block;
            margin: 0 10rem/@w;
            vertical-align: middle
          }
          img {
            width: 16rem/@w;
            height: 16rem/@w;
            display: block;
            margin-top: 4rem/@w;
          }
          .bNum {
            float: left;
            font-size: 12rem/@w;
          }
        }
      }
      span {
        color: #9B9B9B;
        font-size: 12rem/@w;
      }
      .spot {
        padding: 0 2.7%;
      }
    }
    .follow{
      float: right;
      width:64rem/@w;
      height:26rem/@w;
      line-height: 26rem/@w;
      font-size: 12rem/@w;

      border-radius: 4rem/@w;
      text-align: center;
      margin-top: -34rem/@w;
      i{
        display: inline-block;
        font-size: 12rem/@w;
        font-style: normal;
      }
    }
    .isActive{
      border:1rem/@w solid #22bcb8;
      color:#22bcb8;
    }
    .notActive{
      border:1rem/@w solid #9B9B9B;
      color:#9B9B9B;
    }
  }
}
.artcontent{
  word-break:break-all;
  margin-top: 20rem/@w;
  padding-left: 15rem/@w;
  padding-right: 15rem/@w;
  padding-bottom: 20rem/@w;
  font-size: 15rem/@w;
  line-height: 26rem/@w;
  margin-bottom: 40rem/@w;
  i,em{
    font-style:italic!important;
  }
  b{
    font-weight:bold!important;
  }
  u{text-decoration:underline!important;}
  s{text-decoration:line-through!important;}
  ul li{list-style:initial; margin-left:26rem/@w!important;}
  ol li {list-style:decimal; margin-left:26rem/@w!important;}
  span,p,h1,h2,h3,h4,h5{
    white-space: normal!important;
  }
  span, p{line-height: 26rem/@w !important;font-size:15rem/@w!important;}
  img{
    max-width:100% !important;
    width:100% !important;
    height:auto;
    padding:10rem/@w 0!important;
    max-width: 100%
  }
  table{margin:4px 0;max-width:300px!important;}
  h1,h2,h3{font-size: 20rem/@w!important;line-height: 36rem/@w;}
  h4,h5,h6{font-size: 17rem/@w!important;line-height: 28rem/@w;}
}
