@import '../../assets/css/preset.less';

@w: 25;

#adLogin {
  .mode {
    width:375rem/@w;
    height:375rem/@w;
    canvas {
      display: block;
    }
    .mint-spinner-fading-circle {
      position: absolute;
      top: 187rem/@w;
      left: 0;
      right: 0;
      margin: auto;
    }
  }
  .design-pic {
    width: 345rem/@w;
    margin: 0 auto;
    padding: 20rem/@w 0;
    div {
      width: 240rem/@w;
      height: 240rem/@w;
      margin: 0 auto;
    }
  }
  .adBottom {
    position: absolute;
    top: 375rem/@w;
    left: 0;
    text-align: center;
    width: 100%;
    img {
      width: 274rem/@w;
      height: 113rem/@w;
      margin: 21rem/@w auto;
    }
    a {
      display: block;
      text-align: center;
      background-image: linear-gradient(90deg, #F10145 0%, #FF634E 100%);
      border-radius: 100rem/@w;
      width: 200rem/@w;
      height: 36rem/@w;
      line-height: 36rem/@w;
      font-size: 16rem/@w;
      color: #fff;
      margin: 7rem/@w auto;
    }
  }
}