.infor {
  margin: 20px 50px;
  ul{
    background: #f1f4f5;
    padding: 10px;
    margin-bottom: 20px;
    li {
      line-height: 2.5;
      font-size: 14px;
      text-decoration: double;
    }
  }
}
.inforCheck{
  font-size: 14px;
  line-height: 3;
}
